<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMP</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    #maincont{
      padding-top: 1%;    
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #232222;      
      font-size: 25px;
      width: 95vw;
      height:fit-content;
      color: #fff;
      align-items: center; 
         
    }
    #hed{
      position: sticky;
      border: none;
      display: flex;          
      color: #fff;
      font-size: 25px;
      line-height: 2em;
      width: 100%;
      height: 70px;          
      justify-content: space-evenly;
      align-items: center;      
    }
    .bordrandcolor{
      background-color: #2c2c2c;
      color: #fff;
      border-radius: 10px;
    }
    input{
      padding-left: 2%;
      font-size: 0.6em;
      color: rgb(162, 162, 147);
      border: none;
      height: 60%;
      width: 33%;       
    }
    .forent{
      font-family:sans-serif;
      width: 15%;
      font-size: larger;
      font-weight: 600;     
    }
    button{
      width: 100px;
      height: 60%;
      border: none;
      padding: 5px;
      font-size: 0.6em;     
    }
    button:hover{
      background-color: burlywood;
      color: blue;
      border-radius: 20px;
      border:2px solid wheat;
      font-style: italic;
      font-weight: 600;
    }
    #about{
      display: flex;      
      flex-direction: column;
      flex-wrap: wrap;           
      width: 85%;  
      height: 350px;    
      padding-left: 4%;
      border-radius: 25px;
      box-shadow: 0px 2px 0px black;        
    }
    p{
      font-family:'Courier New', Courier, monospace;
      font-size: small;   
    }
    h5{
      font-family:Arial, Helvetica, sans-serif;
      color: rgb(236, 228, 219);
      line-height: 0.1em;
    }
    img{
        vertical-align: middle;
        padding: 10px;
    }    
    .cato{
      font-family:Arial, Helvetica, sans-serif;
      padding-left:10%;
      font-size: 30px;
      align-self: flex-start; 
      font-weight: 600;
    }
    .cardcont{      
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;      
     width: 80vw;
     height:800px;
     align-items: center;
     justify-content: space-evenly;     
    }
    .crd{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-left: 1%;
      padding-right:2%;
      width: 230px;
      height: 280px;
      background-color: #232121;
      border: 2px solid rgb(41, 39, 39);
      border-radius: 15px;        
    }
    .crdbtn{
      font-family :sans-serif;
      font-size: 12px;
      font-weight: 600;
      background-color: yellowgreen;
      padding: 1%;
      border-radius: 25px;      
      height: 40px;
      width: 120px;
      align-self: flex-end;   
    }
    #foot{
      display: flex;      
      margin: 20px;
      width: 96%;
    }
    #fot1{
      width:500px;      
      padding-left: 30px;
      
    }
    .ft{
      width: 300px;       
    }
    ul,li{
      list-style-type: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      line-height: 2em;
    }
    .forent2{
      font-family:sans-serif;
      font-weight: 600;
      font-size: 45px;
      line-height: 0.1rem;     
      
    }
    .tt{
      font-size: 15px;
    }
    .abt1{
      display: flex;
      flex-direction: column;
      width: 45%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;       
      margin-right: 10px;
    }
    #sabt2{
      display: flex;
      flex-direction: column;
      padding-top: 8%;      
      width: 45%;
      align-items: center;      
    }     
    .crdbtn2{
      height: 55px;
      width: 130px;
      background-color: rgb(159, 218, 42);
      border-radius: 40px;
      font-size: large;      
      margin: 30px;
    }
    .lggrp{
      display: flex;           
    }
    .abtus{      
      margin: 0;
      padding: 0;
      width: 40%;
    }
    a{font-size:15px ;}

  </style>
</head>
<body>
  <div id="maincont" class="cont">
    <header id="hed" class="hdr">
      <span class="forent">Forent</span>
      <input class="bordrandcolor" type="search" placeholder="Search">
      <button class="bordrandcolor" type="button">Login</button>
      <button class="bordrandcolor" type="button">Explore</button>
      <button class="bordrandcolor" type="button">Rent</button>
    </header>    
   
    <div id="about" class="about bordrandcolor">
      <!-- <div id="abtus" class="abtus">
      <h4 class="forent2">About us <h4>
      </div> -->
      <div id="logogrp" class="lggrp">
        <div id="sabt1" class="abt1">
          <h4 class="forent2">About us <h4></h4>
          <a><img src="Group 27.png" width="45px" height="45px"></img>Rent out Anything You Want</a>
          <a><img src="Group 29.png" width="45px" height="45px"></img>No worries about items geting lost</a>
          <a><img src="Group 31.png" width="45px" height="45px"></img>Online Payment Only</a>
        </div>
        <div id="sabt2">
          <img src="Group 30.png"  width="130px" height="130px"></img>
          <button class="crdbtn2">Know More</button>
        </div>
      </div>
    </div>
    <h1 class="cato">Our Catogories</h1>
    <div></div>
    <div id="crdcontf" class="cardcont">
      <div id="idcrd1" class="crd">
        <h5>Electronics</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi dolor repellendus?</p>
        <button class="crdbtn">Know More</button>
      </div>
      <div id="idcrd2" class="crd">
        <h5>Cloth/Aparel</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi dolor repellendus?</p>
        <button class="crdbtn">Know More</button>
      </div>
      <div id="idcrd3" class="crd">
        <h5>Gaming</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi dolor repellendus?</p>
        <button class="crdbtn">Know More</button>
      </div>    
      <div id="idcrd4" class="crd">
        <h5>Gaming</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi dolor repellendus?</p>
        <button class="crdbtn">Know More</button>
      </div>
      <div id="idcrd5" class="crd">
        <h5>Cloth/Aparel</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi dolor repellendus?</p>
        <button class="crdbtn">Know More</button>
      </div>
      <div id="idcrd6" class="crd">
        <h5>Gaming</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi dolor repellendus?</p>
        <button class="crdbtn">Know More</button>
      </div> 
    </div>
    <div id="foot" class="footer bordrandcolor">
      <div id="fot1">
        <p class="forent2">Forent</p>
        <p class="tt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam est omnis amet consectetur adipissaepe vero fuga provident consequuntur! Recusandae ipsum nulla ab incidunt, quasi minus repellat corrupti perspiciatis esse quis consequuntur itaque sint illum praesentium</p>
      </div>
      <div id="fot2" class="ft">
        <p class="cato">Site Map</p>
        <ul>
          <li>Home</li>
          <li>Search</li>
          <li>Explore</li>
          <li>Login/Signup</li>
        </ul>
      </div>
      <div id="fot3" class="ft">
        <p class="cato"> Socials</p>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Linkedin</li>
          <li>Twitter</li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>